'''

ПОКА нашлось (52) ИЛИ нашлось (1122) ИЛИ нашлось (2222)
ЕСЛИ нашлось (52)

ТО заменить (52, 1)

  КОНЕЦ ЕСЛИ

  ЕСЛИ нашлось (2222)

      ТО заменить (2222, 5)

  КОНЕЦ ЕСЛИ

  ЕСЛИ нашлось (1122)

      ТО заменить (1122, 25)

  КОНЕЦ ЕСЛИ

 КОНЕЦ ПОКА

КОНЕЦ

 

На вход приведённой выше программе поступает строка, начинающаяся с цифры 5, а затем содержащая n цифр 2 (3 < n < 10000). Определите наименьшее значение n, при котором сумма цифр в строке, получившаяся в результате выполнения программы, равна 88.
'''

# for n in range(4,10000):
#     s = "5"+ n * "2"
#     while "52" in s or "1122" in s or "2222" in s:
#         if "52" in s:
#             s = s.replace("52","1",1)
#         if "2222" in s:
#             s = s.replace("2222","5",1)
#         if "1122" in s:
#             s = s.replace("1122","25",1)
#     nc = s.count("5")*5 + s.count("2") * 2 + s.count("1")
#     if nc == 88:
#         print(n)
#         break


'''
Исполнитель Редактор получает на вход строку цифр и преобразовывает её. Редактор может выполнять две команды, в обеих командах v и w обозначают цепочки цифр.

А)  заменить (v, w).

Эта команда заменяет в строке первое слева вхождение цепочки v на цепочку w. Например, выполнение команды заменить (111, 27) преобразует строку 05111150 в строку 0527150.
Если в строке нет вхождений цепочки v, то выполнение команды заменить (v, w) не меняет эту строку.
Б)  нашлось (v).
Эта команда проверяет, встречается ли цепочка v в строке исполнителя Редактор. 
Если она встречается, то команда возвращает логическое значение «истина», в противном случае возвращает значение «ложь». Строка исполнителя при этом не изменяется.

 Цикл

    ПОКА условие
        последовательность команд
    КОНЕЦ ПОКА
 выполняется, пока условие истинно.
 В конструкции
    ЕСЛИ условие
        ТО команда1
        ИНАЧЕ команда2
    КОНЕЦ ЕСЛИ

 выполняется команда1 (если условие истинно) или команда2 (если условие ложно).
Дана программа для Редактора:

НАЧАЛО
ПОКА нашлось (19) ИЛИ нашлось (399) ИЛИ нашлось (999)
    ЕСЛИ нашлось (19)
        ТО заменить (19, 9)
    КОНЕЦ ЕСЛИ
    ЕСЛИ нашлось (399)
        ТО заменить (399, 91)
    КОНЕЦ ЕСЛИ
    ЕСЛИ нашлось (999)
        ТО заменить (999, 3)
    КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ

На вход приведённой выше программе поступает строка, начинающаяся с цифры «1», а затем содержащая n цифр «9» (3 < n < 10 000).

Определите наименьшее значение n, при котором сумма цифр в строке, получившейся в результате выполнения программы, равна 33.
'''

# for n in range(4, 10000):
#     s = "1" + n * "9"
#     while "19" in s or "399" in s or "999" in s:
#         if "19" in s:
#             s = s.replace('19', '9', 1)
#         if '399' in s:
#             s = s.replace("399","91", 1)
#         if '999' in s:
#             s = s.replace('999', '3', 1)
#     nc = s.count("3") * 3  + s.count("9")*9 + s.count("1")
#     if nc == 33:
#         print(n)
#         break

'''
Исполнитель Редактор получает на вход строку цифр и преобразует её. Редактор может выполнять две команды, в обеих командах v и w обозначают цепочки цифр.
А)  заменить (v, w).
Эта команда заменяет в строке первое слева вхождение цепочки v на цепочку w. Например, выполнение команды заменить (111, 27) преобразует строку 05111150 в строку 0527150.
Если в строке нет вхождений цепочки v, то выполнение команды заменить (v, w) не меняет эту строку.
Б)  нашлось (v).
Эта команда проверяет, встречается ли цепочка v в строке исполнителя Редактор. 
Если она встречается, то команда возвращает логическое значение «истина», в противном случае возвращает значение «ложь». Строка исполнителя при этом не изменяется.

Дана программа для редактора:

НАЧАЛО
                ПОКА НЕ нашлось (00)
                        заменить (033, 1302)
                        заменить (03, 120)
                        заменить (023, 203)
                        заменить (02, 20)
                КОНЕЦ ПОКА
КОНЕЦ

Известно, что в исходной строке A было ровно два нуля  — на первом и на последнем месте,
а после выполнения данной программы получилась строка B, содержащая 340 единиц, 849 двоек и 151 тройку.

Какое наибольшее количество двоек могло быть в строке A?

'''
# for x in range(1000):
#     for y in range(1000, 1, -1):
#         s = '0' + x*'3' + y*'2' + '0'
#         while '00' not in s:
#             s= s.replace('033', '1302',1)
#             s= s.replace("03", '120', 1)
#             s= s.replace("023", '203',1)
#             s= s.replace('02', '20', 1)
#         if s.count("1") == 340 and s.count("2") == 849 and s.count("3") == 151:
#             print(y)
#             break
            

'''
Исполнитель Редактор получает на вход строку цифр и преобразует её. Редактор может выполнять две команды, в обеих командах v и w обозначают цепочки цифр.
А)  заменить (v, w).
Эта команда заменяет в строке первое слева вхождение цепочки v на цепочку w. Например, выполнение команды заменить (111, 27) преобразует строку 05111150 в строку 0527150.
Если в строке нет вхождений цепочки v, то выполнение команды заменить (v, w) не меняет эту строку.
Б)  нашлось (v).
Эта команда проверяет, встречается ли цепочка v в строке исполнителя Редактор. 
Если она встречается, то команда возвращает логическое значение «истина», в противном случае возвращает значение «ложь». Строка исполнителя при этом не изменяется.

Цикл
ПОКА условие
                 последовательность команд
КОНЕЦ ПОКА
выполняется, пока условие истинно.
В конструкции
ЕСЛИ условие
                 ТО команда1
КОНЕЦ ЕСЛИ
выполняется команда1 (если условие истинно) или команда2 (если условие ложно).

Дана программа для Редактора:

НАЧАЛО
ПОКА нашлось (25) ИЛИ нашлось (355) ИЛИ нашлось (555)
                 ЕСЛИ нашлось (25)
                    ТО заменить (25, 5)
                 КОНЕЦ ЕСЛИ
                 ЕСЛИ нашлось (355)
                      ТО заменить (355, 52)
                 КОНЕЦ ЕСЛИ
                 ЕСЛИ нашлось (555)
                       ТО заменить (555, 3)
                 КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ

На вход приведённой выше программе поступает строка, начинающаяся с цифры 2, а затем содержащая n цифр 5 (n > 3).
Определите наименьшее значение n, при котором сумма цифр в строке, получившейся в результате выполнения программы, равна 17.
'''
# for n in range(4, 1000):
#     s = '2' + n*"5"
#     while '25' in s or '355' in s or '555' in s:
#         if '25' in s:
#             s= s.replace('25','5', 1)
#         if '355' in s:
#             s = s.replace('355',"52" ,1)
#         if '555' in s:
#             s= s.replace('555', "3", 1)
#         nc = s.count('2')*2 + s.count("5")*5 + s.count('3')*3
#         if n == 17:
#             print(n)
#             break

'''
Исполнитель Редактор получает на вход строку цифр и преобразует её. Редактор может выполнять две команды, в обеих командах v и w обозначают цепочки цифр.
А)  заменить (v, w).
Эта команда заменяет в строке первое слева вхождение цепочки v на цепочку w. Например, выполнение команды заменить (111, 27) преобразует строку 05111150 в строку 0527150.
Если в строке нет вхождений цепочки v, то выполнение команды заменить (v, w) не меняет эту строку.
Б)  нашлось (v).
Эта команда проверяет, встречается ли цепочка v в строке исполнителя Редактор.
Если она встречается, то команда возвращает логическое значение «истина», в противном случае возвращает значение «ложь». Строка исполнителя при этом не изменяется.

Дана программа для Редактора:

НАЧАЛО
                ПОКА НЕ нашлось (00)
                        заменить (02, 101)
                        заменить (11, 2)
                        заменить (012, 30)
                        заменить (010, 00)
                КОНЕЦ ПОКА
КОНЕЦ

Известно, что исходная строка A содержала ровно два нуля  — на первом и на последнем месте, 40 единиц, больше 40 двоек и не содержала других цифр.
После выполнения данной программы получилась строка B, сумма цифр которой оказалась простым числом. Какое наименьшее количество двоек могло быть в строке A?
'''

for x in range(100):
    for y in range(1000):
        s = "0" + x*'1' + y*'2' +'0'
        while "00" not in s:
            s= s.replace('02','101',1)
            s= s.replace('11','2',1)
            s= s.replace('012','30',1)
            s= s.replace('010','00',1)
            nc = s.count('1') + s.count("2")*2 + s.count('3')*3
        if s.count('1') == 40 and s.count("2") == 40:
            print(y)
            break