'''

ПОКА нашлось (52) ИЛИ нашлось (1122) ИЛИ нашлось (2222)
ЕСЛИ нашлось (52)

ТО заменить (52, 1)

  КОНЕЦ ЕСЛИ

  ЕСЛИ нашлось (2222)

      ТО заменить (2222, 5)

  КОНЕЦ ЕСЛИ

  ЕСЛИ нашлось (1122)

      ТО заменить (1122, 25)

  КОНЕЦ ЕСЛИ

 КОНЕЦ ПОКА

КОНЕЦ

 

На вход приведённой выше программе поступает строка, начинающаяся с цифры 5, а затем содержащая n цифр 2 (3 < n < 10000). Определите наименьшее значение n, при котором сумма цифр в строке, получившаяся в результате выполнения программы, равна 88.
'''

for n in range(4,10000):
    s = "5"+ n * "2"
    while "52" in s or "1122" in s or "2222" in s:
        if "52" in s:
            s = s.replace("52","1",1)
        if "2222" in s:
            s = s.replace("2222","5",1)
        if "1122" in s:
            s = s.replace("1122","25",1)
    nc = s.count("5")*5 + s.count("2") * 2 + s.count("1")
    if nc == 88:
        print(n)
        break