'''
Определите количество четвёрок, для которых выполняются следующие условия:
—  в четвёрке есть хотя бы одно пятизначное число и хотя бы два не пятизначных;
—  в четвёрке меньше чисел, кратных 3, чем чисел, кратных 7;
—  сумма элементов четвёрки больше максимального элемента последовательности, 
запись которого заканчивается на 562, но меньше удвоенного значения этого элемента. 
Гарантируется, что в последовательности есть хотя бы один элемент, запись которого заканчивается на 562.
'''
# F = [int(s) for s in open('task17/17.txt')]
# M = max([x for x in F if x % 1000 == 562])
# # lM = []
# # for x in F:
# #     if x % 1000 == 562:
# #         lM.append(x)
# # M = max(lM)
# res = []
# for i in range(len(F)-3):
#     chet = [F[i],F[i+1],F[i+2],F[i+3]]
#     c5 = 0
#     for el in chet:
#         if el // 10000 in range(1,10): c5 += 1
#     cn5 = 4 - c5
#     if cn5 >= 2 and c5 >= 1:
#         k3 = 0
#         k7 = 0
#         for el in chet:
#             if el % 3 == 0: k3 += 1
#             if el % 7 == 0: k7 += 1
#         if k3 < k7:
#             if sum(chet) > M and sum(chet) < 2*M:
#                 res.append(sum(chet))
# print(len(res), max(res), res)


"""
Определите количество троек, для которых выполняются следующие условия:
—  в тройке есть четырёхзначные числа, но не все числа в тройке четырёхзначные;
—  в тройке больше чисел, кратных 5, чем чисел, кратных 3;
— сумма элементов тройки больше максимального элемента последовательности, запись которого заканчивается на 832. 
(Гарантируется, что в последовательности есть хотя бы один элемент, запись которого заканчивается на 832.)
В ответе запишите два числа: сначала количество найденных троек, затем максимальную величину суммы элементов этих троек.
"""

F = [int(s) for s in open("task17/17 (1).txt")]
M = max([x for x in F if x % 1000 == 832])
res = []
for i in range(len(F)-2):
    tri = [F[i], F[i+1], F[i+2]]
    c4 = 0
    for el in tri:
        if el // 1000 in range(1,10): c4+= 1
    if c4 > 0 and c4 != 3: 
        k5 = 0 
        k3 = 0 
        for el in tri:
            if el % 5 == 0: k5+= 1
            if el % 3 == 0: k3+= 1
        if k5 > k3:
            if sum(tri) > M:
                res.append(sum(tri))
print(len(res), max(res))

# F = [int(s) for s in open("task17/17 (1).txt")]
# M = max([x for x in F if x % 1000 == 832])
# res = []
# for i in range(len(F)-2):
#     tri = [F[i], F[i+1], F[i+2]]
#     c4 = 0
#     k5 = 0 
#     k3 = 0 
#     for el in tri:
#         if el // 1000 in range(1,10): c4+= 1
#         if el % 5 == 0: k5+= 1
#         if el % 3 == 0: k3+= 1
#     if (c4 > 0 and c4 != 3) and (k5 > k3) and (sum(tri) > M):
#         res.append(sum(tri))
# print(len(res), max(res))