'''
Значение выражения 49^6 · 7^19 − 7^9 − 21 записали в системе счисления с основанием 7. 
Сколько цифр 6 содержится в этой записи?

'''
# def Tok(num,k) -> str: 
#     alf = {0:"0", 1:"1", 2:"2", 3:'3', 4:'4', 5:'5', 6:'6'}
#     res = " "
#     while num != 0:
#         res = alf[num % k] + res
#         num = num // k 
#     return res

# print(Tok(49**6 * 7**19 - 7**9 - 21, 7).count('6'))

# 9
'''
Значение выражения 91^2 + 3^8 − 3? записали в системе счисления с основанием 3.

Сколько цифр 2 содержится в этой записи?
'''
# def Tok(num, k):
#     alf = {0: "0", 1:"1", 2:"2"}
#     res=""
#     while num != 0:
#         res = alf[num  % k] + res
#         num = num // k 
#     return res
# print(Tok(9**12 + 3**8 - 3, 3).count('2'))


# 13

'''
Значение арифметического выражения

7 · 512**120 − 6 · 64**100 + 8**210 − 255

записали в системе счисления с основанием 8. Сколько цифр 0 содержится в этой записи?
'''
def Tok(num, k):
    alf = {0: "0", 1:"1", 2:"2", 3:'3', 4:"4", 5:"5", 6:"6", 7:"7"}
    res =''
    while num != 0:
        res = alf[num % k] + res
        num = num // k
    return res
print(Tok(7 * 512**120 - 6 * 64**100 + 8**210 - 255, 8).count('0'))


# 17

'''
Операнды арифметического выражения записаны в системе счисления с основаниями 13 и 18:

xA04_13 + 1Dx3_18.

3210
xA04

В записи чисел переменной x обозначена неизвестная цифра из алфавита десятичной системы 
счисления. Определите наименьшее значение x, при котором значение данного арифметического 
выражения кратно 184. Для найденного значения x вычислите частное от деления значения арифметического 
выражения на 184 и укажите его в ответе в десятичной системе счисления. Основание системы счисления в 
ответе указывать не нужно.
'''

# for x in range(1, 10):
#     a = x*13**3 + 10*13**2 + 0*13**1 + 4*13**0
#     b = 1*18**3 + 13*18**2 + x*18**1 + 3*18**0
#     res = a + b
#     if res % 184 == 0:
#         print(res // 184)
#         break


# 3

# 6

# 11