'''
Определите количество четвёрок, для которых выполняются следующие условия:
—  в четвёрке есть хотя бы одно пятизначное число и хотя бы два не пятизначных;
—  в четвёрке меньше чисел, кратных 3, чем чисел, кратных 7;
—  сумма элементов четвёрки больше максимального элемента последовательности, 
запись которого заканчивается на 562, но меньше удвоенного значения этого элемента. 
Гарантируется, что в последовательности есть хотя бы один элемент, запись которого заканчивается на 562.
'''
# F = [int(s) for s in open('task17/17.txt')]
# M = max([x for x in F if x % 1000 == 562])
# # lM = []
# # for x in F:
# #     if x % 1000 == 562:
# #         lM.append(x)
# # M = max(lM)
# res = []
# for i in range(len(F)-3):
#     chet = [F[i],F[i+1],F[i+2],F[i+3]]
#     c5 = 0
#     for el in chet:
#         if el // 10000 in range(1,10): c5 += 1
#     cn5 = 4 - c5
#     if cn5 >= 2 and c5 >= 1:
#         k3 = 0
#         k7 = 0
#         for el in chet:
#             if el % 3 == 0: k3 += 1
#             if el % 7 == 0: k7 += 1
#         if k3 < k7:
#             if sum(chet) > M and sum(chet) < 2*M:
#                 res.append(sum(chet))
# print(len(res), max(res), res)


"""
Определите количество троек, для которых выполняются следующие условия:
—  в тройке есть четырёхзначные числа, но не все числа в тройке четырёхзначные;
—  в тройке больше чисел, кратных 5, чем чисел, кратных 3;
— сумма элементов тройки больше максимального элемента последовательности, запись которого заканчивается на 832. 
(Гарантируется, что в последовательности есть хотя бы один элемент, запись которого заканчивается на 832.)
В ответе запишите два числа: сначала количество найденных троек, затем максимальную величину суммы элементов этих троек.
"""

# F = [int(s) for s in open("task17/17 (1).txt")]
# M = max([x for x in F if x % 1000 == 832])
# res = []
# for i in range(len(F)-2):
#     tri = [F[i], F[i+1], F[i+2]]
#     c4 = 0
#     for el in tri:
#         if el // 1000 in range(1,10): c4+= 1
#     if c4 > 0 and c4 != 3: 
#         k5 = 0 
#         k3 = 0 
#         for el in tri:
#             if el % 5 == 0: k5+= 1
#             if el % 3 == 0: k3+= 1
#         if k5 > k3:
#             if sum(tri) > M:
#                 res.append(sum(tri))
# print(len(res), max(res))

# F = [int(s) for s in open("task17/17 (1).txt")]
# M = max([x for x in F if x % 1000 == 832])
# res = []
# for i in range(len(F)-2):
#     tri = [F[i], F[i+1], F[i+2]]
#     c4 = 0
#     k5 = 0 
#     k3 = 0 
#     for el in tri:
#         if el // 1000 in range(1,10): c4+= 1
#         if el % 5 == 0: k5+= 1
#         if el % 3 == 0: k3+= 1
#     if (c4 > 0 and c4 != 3) and (k5 > k3) and (sum(tri) > M):
#         res.append(sum(tri))
# print(len(res), max(res))


"""
Файл содержит последовательность неотрицательных целых чисел, не превышающих 10 000. Назовём парой два идущих подряд элемента последовательности. 
Определите количество пар, в которых один из двух элементов делится на 3, а другой меньше среднего арифметического всех чётных элементов последовательности. 
В ответе запишите два числа: сначала количество найденных пар, а затем  — максимальную сумму элементов таких пар.

Например, в последовательности (1 3 8 9 4) есть две подходящие пары: (1 3) и (9 4), в ответе для этой последовательности надо записать числа 2 и 13.
"""

# F =[int(s) for s in open("task17/17(da).txt")]
# M =[x for x in F if x % 2 == 0]
# D =sum(M) / len(M)
# res=[]
# for i in range(len(F)-1):
#     par= [F[i], F[i+1]]
#     k3 = 0
#     kd = 0 
#     for  el in par:
#         if el % 3 == 0: k3 +=1 
#         elif el < D: kd += 1
#     if k3 == 1 and kd == 1:
#         res.append(sum(par))
# print(len(res), max(res))



'''
В файле содержится последовательность натуральных чисел. Элементы последовательности могут принимать значения от 1 до 10 000 включительно.
Определите количество пар последовательности, в которых только одно число делится на минимальный элемент последовательности, кратный 197.
В ответе запишите количество найденных пар, затем максимальную из сумм элементов таких пар через пробел.
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''

# F=[int(s) for s in open('task17/171.txt')]
# M=min([x for x in F if x % 197 == 0])
# res=[]
# for i in range(len(F)-1):
#     par=[F[i], F[i+1]]
#     kmin = 0 
#     kd = 0
#     for el in par:
#         if el % M == 0: kmin +=1
#         if el % M != 0: kd +=1
#         res.append(sum(par))
# print(len(res), max(res))

'''
В файле содержится последовательность из 10 000 целых положительных чисел. Каждое число не превышает 10 000. 
Определите и запишите в ответе сначала количество пар элементов последовательности, для которых произведение 
элементов не кратно 14, затем максимальную из сумм элементов таких пар. 
В данной задаче под парой подразумевается два различных элемента последовательности. Порядок элементов в паре не важен.
'''
F=[int(s) for s in open('task17/17_17.txt')]
res = []
for i in range(len(F)-1):
    for k in range(i+1,len(F)):
        par=[F[i], F[k]]
        if (par[0] * par[1]) % 14 != 0:
            res.append(par[0]+par[1])
print(len(res), max(res))