'''
Автомат получает на вход трёхзначное число. По этому числу строится новое число по следующим правилам.
1.  Складываются первая и вторая, а также вторая и третья цифры исходного числа.
2.  Полученные два числа записываются друг за другом в порядке убывания (без разделителей).
Пример. Исходное число: 348. Суммы: 3 + 4  =  7; 4 + 8  =  12. Результат: 127.
'12' + '7' -> '127' - > 127
Укажите наименьшее число, в результате обработки которого автомат выдаст число 159.
'''
for num in range(100,1000):
    '''
    num = 123
    a = num // 100 -> 1
    b = num // 10 % 10 -> 2
    c = num % 10 -> 3
    '''
    a = num // 100
    b = num // 10 % 10
    c = num % 10
    s1 = a + b
    s2 = b + c
    res = int(str(max(s1,s2)) + str(min(s1,s2)))
    if res == 159:
        print(num)
        break