'''
Значение выражения 49^6 · 7^19 − 7^9 − 21 записали в системе счисления с основанием 7. 
Сколько цифр 6 содержится в этой записи?

'''
# def Tok(num,k) -> str: 
#     alf = {0:"0", 1:"1", 2:"2", 3:'3', 4:'4', 5:'5', 6:'6'}
#     res = " "
#     while num != 0:
#         res = alf[num % k] + res
#         num = num // k 
#     return res

# print(Tok(49**6 * 7**19 - 7**9 - 21, 7).count('6'))

# 9
'''
Значение выражения 91^2 + 3^8 − 3? записали в системе счисления с основанием 3.

Сколько цифр 2 содержится в этой записи?
'''
# def Tok(num, k):
#     alf = {0: "0", 1:"1", 2:"2"}
#     res=""
#     while num != 0:
#         res = alf[num  % k] + res
#         num = num // k 
#     return res
# print(Tok(9**12 + 3**8 - 3, 3).count('2'))


# 13

'''
Значение арифметического выражения

7 · 512**120 − 6 · 64**100 + 8**210 − 255

записали в системе счисления с основанием 8. Сколько цифр 0 содержится в этой записи?
'''
# def Tok(num, k):
#     alf = {0: "0", 1:"1", 2:"2", 3:'3', 4:"4", 5:"5", 6:"6", 7:"7"}
#     res =''
#     while num != 0:
#         res = alf[num % k] + res
#         num = num // k
#     return res
# print(Tok(7 * 512**120 - 6 * 64**100 + 8**210 - 255, 8).count('0'))


# 17
'''
Значение выражения 4^1014 + 2^1012 − 7? записали в системе счисления с основанием 2.

Сколько цифр 1 содержится в этой записи?
'''
# def Tok(num, k):
#     alf={0:"0", 1:"1"}
#     res=''
#     while num !=0:
#         res = alf[num % k] +res 
#         num //= k 
#     return res 
# print(Tok(4**1014 + 2**1012 - 7, 2).count('1'))


'''
Операнды арифметического выражения записаны в системе счисления с основаниями 13 и 18:

xA04_13 + 1Dx3_18.

3210
xA04

В записи чисел переменной x обозначена неизвестная цифра из алфавита десятичной системы 
счисления. Определите наименьшее значение x, при котором значение данного арифметического 
выражения кратно 184. Для найденного значения x вычислите частное от деления значения арифметического 
выражения на 184 и укажите его в ответе в десятичной системе счисления. Основание системы счисления в 
ответе указывать не нужно.
'''

# for x in range(1, 10):
#     a = x*13**3 + 10*13**2 + 0*13**1 + 4*13**0
#     b = 1*18**3 + 13*18**2 + x*18**1 + 3*18**0
#     res = a + b
#     if res % 184 == 0:
#         print(res // 184)
#         break


# 3
'''
Операнды арифметического выражения записаны в системе счисления с основанием 13:

26x98_13 + 4x296_13.

В записи чисел переменной x обозначена неизвестная цифра из алфавита тринадцатеричной системы счисления. 
Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 34.
Для найденного значения x вычислите частное от деления значения арифметического выражения на 34 и укажите его в ответе в десятичной системе счисления. 
Основание системы счисления в ответе указывать не нужно.
'''
# for x in range(13):
#     a = 2*13**4 + 6*13**3 + x*13**2 + 9*13**1 + 8*13**0
#     b = 4*13**4 + x*13**3 + 2*13**2 + 9*13**1 + 6*13**0
#     res = a + b 
#     if res % 34 == 0:
#         print(res//34)
#         break

# 6

# 11


'''
Операнды арифметического выражения записаны в системах счисления с основаниями 9 и 12:

2y66x_9 + x0y1_12.

В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры. 
Определите значения x и y, при которых значение данного арифметического выражения будет наименьшим и 
кратно 170. Для найденных значений x и y вычислите частное от деления значения арифметического выражения 
на 170 и укажите его в 
ответе в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.
'''

for x in range(1,9):
    for y in range(9):
        a = x*9**0 + 6*9**1 + 6*9**2 + y*9**3 + 2*9**4
        b = 1 + y*12 + 0 + x*12**3
        res = a + b
        if res % 170 == 0:
            print(res // 170)
            break