'''
Автомат получает на вход трёхзначное число. По этому числу строится новое число по следующим правилам.
1.  Складываются первая и вторая, а также вторая и третья цифры исходного числа.
2.  Полученные два числа записываются друг за другом в порядке убывания (без разделителей).
Пример. Исходное число: 348. Суммы: 3 + 4  =  7; 4 + 8  =  12. Результат: 127.
'12' + '7' -> '127' - > 127
Укажите наименьшее число, в результате обработки которого автомат выдаст число 159.
'''
# for num in range(100,1000):
#     '''
#     num = 123
#     a = num // 100 -> 1
#     b = num // 10 % 10 -> 2
#     c = num % 10 -> 3
#     '''
#     a = num // 100
#     b = num // 10 % 10
#     c = num % 10
#     s1 = a + b
#     s2 = b + c
#     res = int(str(max(s1,s2)) + str(min(s1,s2)))
#     if res == 159:
#         print(num)
#         break

'''
Автомат получает на вход трёхзначное число. По этому числу строится новое число по следующим правилам.
1.Перемножаются отдельно первая и вторая цифры, а также вторая и третья цифры.
2.Полученные два числа записываются друг за другом в порядке невозрастания без разделителей.
Пример. Исходное число: 179. Произведения: 1 · 7 = 7; 7 · 9 = 63. Результат: 637. 
Укажите наименьшее число, при обработке которого автомат выдаёт результат 205.
'''
# for num in range(100, 1000):
#     a = num // 100
#     b = num // 10 % 10 
#     c = num % 10 
#     s1 = a*b 
#     s2 = b*c
#     res = int(str(max(s1,s2)) + str(min(s1,s2)))
#     if res == 205:
#         print(num)
#         break

'''
Автомат получает на вход четырёхзначное число. По этому числу строится новое число по следующим правилам:
1.Перемножаются первая и вторая, а также третья и четвёртая цифры исходного числа.
2.Полученные два числа записываются друг за другом в порядке убывания (без разделителей).
Пример. Исходное число: 2466. Произведения: 2 · 4  =  8; 6 · 6  =  36. Результат: 368.
Укажите наименьшее число, в результате обработки которого автомат выдаст число 124.
'''
# for num in range(1000, 10000):
#     a = num // 1000
#     b = num // 100 % 10 
#     c = num // 10 % 10
#     d = num % 10
#     s1 = a*b
#     s2 = c*d
#     res = int(str(max(s1,s2)) + str(min(s1,s2)))
#     if res == 124:
#         print(num)
#         break

'''
Автомат получает на вход трёхзначное число. По этому числу строится новое число по следующим правилам.
1.Складываются отдельно первая и вторая цифры, а также вторая и третья цифры.
2.Полученные два числа записываются друг за другом в порядке неубывания без разделителей.
Пример. Исходное число: 872. Суммы: 8+7=15; 7+2=9. Результат: 915
Укажите наименьшее число, при обработке которого автомат выдаёт результат 714.
'''

for num in range(100, 1000):
    a = num // 100
    b = num // 10 % 10 
    c = num % 10
    s1 = a + b 
    s2 = b + c
    res = int(str(max(s1,s2)) + str(min(s1,s2)))
    if res == 714:
        print(num)
        break